_data/models.yaml (before)
---
- name: New York Worlds Fair
  slug: 1939-new-york-worlds-fair
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/new-york-worlds-fair/1939-new-york-worlds-fair-square.jpg
- name: Immigration
  slug: america-immigration_dumping-ground
  image: https://algorithmic.rotoscope.work/images/collections/immigration/america-immigration-dumping-ground.jpg
- name: Socialism
  slug: america-under-socialism
  image: https://algorithmic.rotoscope.work/images/collections/socialism/america-under-socialism-square.jpg
- name: American Dream
  slug: american-dream-fundamental
  image: https://algorithmic.rotoscope.work/images/collections/american-dream/american-dream-fundamental-square.jpg
- name: Behaviorism 
  slug: bf-skinner
  image: https://algorithmic.rotoscope.work/images/collections/behaviorism/bf-skinner-feature.jpg
- name: Birth of a Nation
  slug: birth-of-a-nation
  image: https://algorithmic.rotoscope.work/images/collections/birth-of-a-nation/birth-of-a-nation.jpg
- name: Blue Circuit
  slug: blue-circuit
  image: https://algorithmic.rotoscope.work/images/collections/blue-circuit/blue-circuit-square.jpg
- name: Braceros Domingo Ulloa
  slug: braceros-domingo-ulloa
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/braceros-domingo-ulloa.jpg
- name: California Travel by Train
  slug: california-travel-by-train
  image: https://algorithmic.rotoscope.work/images/collections/california-by-train/california-travel-by-train-square.jpg
- name: Citizenship
  slug: citizenship
  image: https://algorithmic.rotoscope.work/images/collections/citizenship/citizenship-square.jpg
- name: Copper Circuit
  slug: copper-circuit
  image: https://algorithmic.rotoscope.work/images/collections/copper-circuit/copper-circuit-feature.jpg
- name: Eugenics
  slug: eugenics
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/eugenics/eugenics-square.jpg  
- name: Every Sunday Morning
  slug: every-sunday-morning
  image: https://algorithmic.rotoscope.work/images/collections/every-sunday-morning/every-sunday-morning-square.jpg
- name: Gone With the Wind
  slug: gone-with-the-wind
  image: https://algorithmic.rotoscope.work/images/collections/gone-with-the-wind/gone-with-the-wind-square.jpg
- name: Good Year Home Merchandise
  slug: good-year-home-merchandise
  image: https://algorithmic.rotoscope.work/images/collections/good-year/good-year-home-merchandise-square.jpg
- name: Green Circuit
  slug: green-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/green-circuit.jpg   
- name: John Wayne the Searchers
  slug: john-wayne-the-searchers
  image: https://algorithmic.rotoscope.work/images/collections/john-wayne/john-wayne-the-searchers-square.jpg  
- name: Leaflets of the Russian Revolution
  slug: leaflets-of-the-russian-revolution
  image: https://algorithmic.rotoscope.work/images/collections/russian-propaganda/propagandaleaflets-feature.jpg
- name: Nazi Invasion
  slug: nazi-invasion
  image: https://algorithmic.rotoscope.work/images/collections/nazi-invasion/nazi-invasion-feature.jpg
- name: Norman Rockwell Ruby Bridges
  slug: norman-rockwell-ruby-bridges
  image: https://algorithmic.rotoscope.work/images/collections/ruby-bridges/norman-rockwell-ruby-bridges.jpg
- name: Oakland California
  slug: oakland-california
  image: https://algorithmic.rotoscope.work/images/collections/oakland-california/oakland-california-square.jpg
- name: Persistence of Memory
  slug: dark-dali
  image: https://algorithmic.rotoscope.work/images/collections/persistence-of-memory/the-persistence-of-memory-feature.jpg
- name: Purple Circuit
  slug: purple-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/purple-circuit.jpg
- name: Red Circuit
  slug: red-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/red-circuit.jpg
- name: Stalin
  slug: stalin-time
  image: https://algorithmic.rotoscope.work/images/collections/stalin/stalin-square.jpg
- name: Uncle Sam
  slug: uncle-sam
  image: https://algorithmic.rotoscope.work/images/collections/uncle-sam/uncle-sam-square.jpeg
- name: Yellow Journalism
  slug: yellow-journalism
  image: https://algorithmic.rotoscope.work/images/collections/yellow-journalism/yellow-journalism-square.jpeg

_data/models.yaml (after)
---
- name: New York Worlds Fair
  slug: 1939-new-york-worlds-fair
  image: https://kinlane-productions2.s3.us-east-1.amazonaws.com/algorotoscope-cli/filters/1939-new-york-worlds-fair.jpeg
- name: Immigration
  slug: america-immigration_dumping-ground
  image: https://algorithmic.rotoscope.work/images/collections/immigration/america-immigration-dumping-ground.jpg
- name: Socialism
  slug: america-under-socialism
  image: https://algorithmic.rotoscope.work/images/collections/socialism/america-under-socialism-square.jpg
- name: Francis Williams
  slug: francis-williams
  image: https://kinlane-productions2.s3.us-east-1.amazonaws.com/algorotoscope-cli/filters/francis-williams.jpg
- name: Socialism
  slug: america-under-socialism
  image: https://algorithmic.rotoscope.work/images/collections/socialism/america-under-socialism-square.jpg
- name: American Dream
  slug: american-dream-fundamental
  image: https://algorithmic.rotoscope.work/images/collections/american-dream/american-dream-fundamental-square.jpg
- name: Behaviorism 
  slug: bf-skinner
  image: https://algorithmic.rotoscope.work/images/collections/behaviorism/bf-skinner-feature.jpg
- name: Birth of a Nation
  slug: birth-of-a-nation
  image: https://algorithmic.rotoscope.work/images/collections/birth-of-a-nation/birth-of-a-nation.jpg
- name: Blue Circuit
  slug: blue-circuit
  image: https://algorithmic.rotoscope.work/images/collections/blue-circuit/blue-circuit-square.jpg
- name: Braceros Domingo Ulloa
  slug: braceros-domingo-ulloa
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/braceros-domingo-ulloa.jpg
- name: California Travel by Train
  slug: california-travel-by-train
  image: https://algorithmic.rotoscope.work/images/collections/california-by-train/california-travel-by-train-square.jpg
- name: Citizenship
  slug: citizenship
  image: https://algorithmic.rotoscope.work/images/collections/citizenship/citizenship-square.jpg
- name: Copper Circuit
  slug: copper-circuit
  image: https://algorithmic.rotoscope.work/images/collections/copper-circuit/copper-circuit-feature.jpg
- name: Eugenics
  slug: eugenics
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/eugenics/eugenics-square.jpg  
- name: Every Sunday Morning
  slug: every-sunday-morning
  image: https://algorithmic.rotoscope.work/images/collections/every-sunday-morning/every-sunday-morning-square.jpg
- name: Gone With the Wind
  slug: gone-with-the-wind
  image: https://algorithmic.rotoscope.work/images/collections/gone-with-the-wind/gone-with-the-wind-square.jpg
- name: Good Year Home Merchandise
  slug: good-year-home-merchandise
  image: https://algorithmic.rotoscope.work/images/collections/good-year/good-year-home-merchandise-square.jpg
- name: Green Circuit
  slug: green-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/green-circuit.jpg   
- name: John Wayne
  slug: john-wayne-the-searchers
  image: https://algorithmic.rotoscope.work/images/collections/john-wayne/john-wayne-the-searchers-square.jpg  
- name: Leaflets of the Russian Revolution
  slug: leaflets-of-the-russian-revolution
  image: https://algorithmic.rotoscope.work/images/collections/russian-propaganda/propagandaleaflets-feature.jpg
- name: Nazi Invasion
  slug: nazi-invasion
  image: https://algorithmic.rotoscope.work/images/collections/nazi-invasion/nazi-invasion-feature.jpg
- name: Norman Rockwell Ruby Bridges
  slug: norman-rockwell-ruby-bridges
  image: https://algorithmic.rotoscope.work/images/collections/ruby-bridges/norman-rockwell-ruby-bridges.jpg
- name: Oakland California
  slug: oakland-california
  image: https://algorithmic.rotoscope.work/images/collections/oakland-california/oakland-california-square.jpg
- name: Persistence of Memory
  slug: dark-dali
  image: https://algorithmic.rotoscope.work/images/collections/persistence-of-memory/the-persistence-of-memory-feature.jpg
- name: Purple Circuit 
  slug: purple-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/purple-circuit.jpg
- name: Red Circuit
  slug: red-circuit
  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/red-circuit.jpg
- name: Stalin
  slug: stalin-time
  image: https://algorithmic.rotoscope.work/images/collections/stalin/stalin-square.jpg
- name: Uncle Sam
  slug: uncle-sam
  image: https://algorithmic.rotoscope.work/images/collections/uncle-sam/uncle-sam-square.jpeg
- name: Yellow Journalism
  slug: yellow-journalism
  image: https://algorithmic.rotoscope.work/images/collections/yellow-journalism/yellow-journalism-square.jpeg

_data/models.yaml (diff)
@@ -1,10 +1,16 @@
 ---
 - name: New York Worlds Fair
   slug: 1939-new-york-worlds-fair
-  image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/new-york-worlds-fair/1939-new-york-worlds-fair-square.jpg
+  image: https://kinlane-productions2.s3.us-east-1.amazonaws.com/algorotoscope-cli/filters/1939-new-york-worlds-fair.jpeg
 - name: Immigration
   slug: america-immigration_dumping-ground
   image: https://algorithmic.rotoscope.work/images/collections/immigration/america-immigration-dumping-ground.jpg
+- name: Socialism
+  slug: america-under-socialism
+  image: https://algorithmic.rotoscope.work/images/collections/socialism/america-under-socialism-square.jpg
+- name: Francis Williams
+  slug: francis-williams
+  image: https://kinlane-productions2.s3.us-east-1.amazonaws.com/algorotoscope-cli/filters/francis-williams.jpg
 - name: Socialism
   slug: america-under-socialism
   image: https://algorithmic.rotoscope.work/images/collections/socialism/america-under-socialism-square.jpg
@@ -47,7 +53,7 @@
 - name: Green Circuit
   slug: green-circuit
   image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/green-circuit.jpg   
-- name: John Wayne the Searchers
+- name: John Wayne
   slug: john-wayne-the-searchers
   image: https://algorithmic.rotoscope.work/images/collections/john-wayne/john-wayne-the-searchers-square.jpg  
 - name: Leaflets of the Russian Revolution
@@ -65,7 +71,7 @@
 - name: Persistence of Memory
   slug: dark-dali
   image: https://algorithmic.rotoscope.work/images/collections/persistence-of-memory/the-persistence-of-memory-feature.jpg
-- name: Purple Circuit
+- name: Purple Circuit 
   slug: purple-circuit
   image: https://kinlane-productions2.s3.amazonaws.com/algorotoscope-cli/filters/purple-circuit.jpg
 - name: Red Circuit
